<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Órai munka</title>
</head>
<body>
    <div id="tartalom">
        <div id="sz1">
            szöveg 1
        </div>
        <div id="sz2">
            szöveg 2
        </div>
        <div id="sz3">
            szöveg 3
        </div>
        <div id="sz4">
            szöveg 4
        </div>
        <div id="kep">
            kép
        </div>
    </div>
</body>
</html>